MONGODB_URI=mongodb+srv://deadringer:group12Cop@dead-ringer.5cu0a.mongodb.net/Dead-Ringer?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
SENDGRID_API_KEY="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"
